[loggers]
keys=root,translations

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARN
handlers=consoleHandler
qualname=root

[logger_translations]
level=DEBUG
handlers=consoleHandler
qualname=translations
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=